demoTest/Pages/ClientsPage.xaml

<Page x:Class="demoTest.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:demoTest.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ClientsPage"
      d:DesignHeight="480"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="18"
                           Text="Поиск"
                           TextAlignment="Center"/>
                <TextBox x:Name="SearchTb"
                         Width="200"
                         TextChanged="SearchSort"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="18"
                           Text="Пол"
                           TextAlignment="Center"/>
                <ComboBox x:Name="GenderCb" SelectionChanged="GenderSort">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="ClearGender"
                                      Click="ClearGender_Click"
                                      Header="Очистить"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>

                    <ComboBox.ToolTip>
                        <TextBlock>Нажмите правой кнопкой мыши чтобы отменить сортировку</TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="SortSp"
                        Margin="5"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="18"
                           Text="Сортировать по:"
                           TextAlignment="Center"/>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <RadioButton x:Name="SurnameRb"
                                 Checked="RbChbSort"
                                 Content="По фамилии"
                                 Unchecked="RbChbSort">
                        <RadioButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="ClearRb_Click" Header="Очистить"/>
                            </ContextMenu>
                        </RadioButton.ContextMenu>

                        <RadioButton.ToolTip>
                            <TextBlock>Нажмите правой кнопкой мыши чтобы отменить сортировку</TextBlock>
                        </RadioButton.ToolTip>
                    </RadioButton>

                    <RadioButton x:Name="LastAppointRb"
                                 Margin="15,0,0,0"
                                 Checked="RbChbSort"
                                 Content="По послед. посещению"
                                 Unchecked="RbChbSort">
                        <RadioButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="ClearRb_Click" Header="Очистить"/>
                            </ContextMenu>
                        </RadioButton.ContextMenu>

                        <RadioButton.ToolTip>
                            <TextBlock>Нажмите правой кнопкой мыши чтобы отменить сортировку</TextBlock>
                        </RadioButton.ToolTip>
                    </RadioButton>

                    <RadioButton x:Name="AppointCountRb"
                                 Margin="15,0,0,0"
                                 Checked="RbChbSort"
                                 Content="По кол-ву посещений"
                                 Unchecked="RbChbSort">
                        <RadioButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="ClearRb_Click" Header="Очистить"/>
                            </ContextMenu>
                        </RadioButton.ContextMenu>

                        <RadioButton.ToolTip>
                            <TextBlock>Нажмите правой кнопкой мыши чтобы отменить сортировку</TextBlock>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="18"
                           Text="Д.р. в этот месяц:"
                           TextAlignment="Center"/>

                <CheckBox x:Name="BirthChb"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Center"
                          Checked="RbChbSort"
                          Unchecked="RbChbSort"/>
            </StackPanel>

        </StackPanel>


        <DataGrid x:Name="ClientsDg"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="0,1,0,68"
                  AutoGenerateColumns="False">
            <DataGrid.ToolTip>
                <TextBlock TextWrapping="Wrap">Нажмите правой кнопкой мыши по клиенту для вызова меню действий</TextBlock>
            </DataGrid.ToolTip>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ChangeBtn_Click" Header="Изменить"/>
                    <MenuItem Click="DeleteBtn_Click" Header="Удалить"/>
                    <MenuItem Click="AppointsBtn_Click" Header="Посещения"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Gender.Name}" Header="Пол"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate}" Header="Дата добавления"/>
                <DataGridTextColumn Binding="{Binding LastAppointment}" Header="Последнее посещение">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastAppointment}" Value="01-01-2000">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="60"
                                    Binding="{Binding AppointmentCount}"
                                    Header="Кол-во"/>
                <DataGridTemplateColumn Header="Теги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding TagOfClient}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag.Title}" Background="{Binding Tag.Color}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="AddBtn"
                    Width="120"
                    Height="40"
                    Click="AddBtn_Click"
                    Content="Добавить"/>
        </StackPanel>

        <StackPanel x:Name="PageCountSp"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button x:Name="FirstPageBtn"
                    Width="40"
                    Click="FirstPageBtn_Click"
                    Content="&lt;&lt;"/>

            <Button x:Name="PrevPageBtn"
                    Width="30"
                    Click="PrevPageBtn_Click"
                    Content="&lt;"/>

            <TextBlock x:Name="PagesTbl"
                       Width="60"
                       Margin="10,5,10,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>

            <Button x:Name="NextPageBtn"
                    Width="30"
                    Click="NextPageBtn_Click"
                    Content="&gt;"/>

            <Button x:Name="LastPageBtn"
                    Width="40"
                    Click="LastPageBtn_Click"
                    Content="&gt;&gt;"/>
        </StackPanel>

        <StackPanel x:Name="PageBtnsSp"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"/>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock x:Name="CountTbl"
                       Margin="5"
                       FontSize="18"/>
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       FontSize="18">
                Кол-во записей
            </TextBlock>
            <ComboBox x:Name="PagesAmountCb"
                      Width="80"
                      Margin="5"
                      SelectionChanged="PagesAmountCb_SelectionChanged"/>
        </StackPanel>

    </Grid>
</Page>
