demoTest/Windows/AddChangeClientWindow.xaml

<Window x:Class="demoTest.Windows.AddChangeClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:demoTest.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Добавление/изменение клиента"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Margin="10" HorizontalAlignment="Center">Фото</TextBlock>
            <Border BorderBrush="Black" BorderThickness="2">
                <Image x:Name="PhotoImg"
                       Width="150"
                       Height="150"
                       Margin="5"/>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Height="30" Margin="2">Фамилия</TextBlock>
                <TextBlock Height="30" Margin="2">Имя</TextBlock>
                <TextBlock Height="30" Margin="2">Отчество</TextBlock>
                <TextBlock Height="30" Margin="2">Email</TextBlock>
                <TextBlock Height="30" Margin="2">Телефон</TextBlock>
                <TextBlock Height="30" Margin="2">Дата рождения</TextBlock>
                <TextBlock Height="30" Margin="2">Пол</TextBlock>
                <TextBlock Height="30" Margin="2">Фото</TextBlock>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Vertical">
                <TextBox x:Name="NameTb"
                         Height="30"
                         Margin="2"
                         PreviewTextInput="FIO_PreviewTextInput"/>
                <TextBox x:Name="SurnameTb"
                         Height="30"
                         Margin="2"
                         PreviewTextInput="FIO_PreviewTextInput"/>
                <TextBox x:Name="PatrTb"
                         Height="30"
                         Margin="2"
                         PreviewTextInput="FIO_PreviewTextInput"/>
                <TextBox x:Name="EmailTb"
                         Height="30"
                         Margin="2"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         PreviewTextInput="EmailTb_PreviewTextInput"/>
                <TextBox x:Name="PhoneTb"
                         Height="30"
                         Margin="2"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         PreviewTextInput="PhoneTb_PreviewTextInput"/>
                <DatePicker x:Name="BirthdayDp"
                            Width="120"
                            Height="30"
                            Margin="2"/>
                <ComboBox x:Name="GenderCb"
                          Height="30"
                          Margin="2"/>
                <Button x:Name="ChoosePhotoBtn"
                        Height="30"
                        Margin="2"
                        Click="ChoosePhotoBtn_Click"
                        Content="Выбрать"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="SaveBtn"
                Grid.ColumnSpan="2"
                Width="120"
                Height="30"
                Margin="10"
                VerticalAlignment="Bottom"
                Click="SaveBtn_Click"
                Content="Сохранить"/>
    </Grid>
</Window>
